.cohort-grid{
	display: grid;
	grid-gap: 2em;
}

.cohort-grid > a {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 1em;
    color: black;
    text-decoration: none;
    min-height: 92px;
}

.cohort-grid.columns-1{
	grid-template-columns: repeat(1, 1fr);
}
.cohort-grid.columns-2{
	grid-template-columns: repeat(2, 1fr);
}
.cohort-grid.columns-3{
	grid-template-columns: repeat(3, 1fr);
}
.cohort-grid.columns-4{
	grid-template-columns: repeat(4, 1fr);
}
.cohort-grid.columns-5{
	grid-template-columns: repeat(5, 1fr);
}
.cohort-grid.columns-6{
	grid-template-columns: repeat(6, 1fr);
}
.cohort-grid.columns-7{
	grid-template-columns: repeat(7, 1fr);
}
.cohort-grid.columns-8{
	grid-template-columns: repeat(8, 1fr);
}
.cohort-grid.columns-9{
	grid-template-columns: repeat(9, 1fr);
}
.cohort-grid.columns-10{
	grid-template-columns: repeat(10, 1fr);
}

.term-span-2{
	grid-column-end: span 2;
}
.term-span-3{
	grid-column-end: span 3;
}
.term-span-4{
	grid-column-end: span 4;
}
.term-span-5{
	grid-column-end: span 5;
}
.term-span-6{
	grid-column-end: span 6;
}
.term-span-7{
	grid-column-end: span 7;
}
.term-span-8{
	grid-column-end: span 8;
}
.term-span-9{
	grid-column-end: span 9;
}
.term-span-10{
	grid-column-end: span 10;
}